#  famd.conf
#
#  For more information on the configuration options below, see the
#  famd.conf(5) man page.

#
#  insecure_compatibility disables authentication.  This causes
#  untrusted_user to be ignored, because the UID presented by every client
#  connection will be believed.
#
#  The -C command-line argument overrides this option.
#
insecure_compatibility = false

#
#  untrusted_user is the user which will be used for unauthenticated
#  clients.  If a file can't be stat'ed by this user, those clients won't be
#  able to fam it.  The value can be a user name or a numeric UID.
#
untrusted_user = nobody

#
#  local_only makes famd ignore requests from remote clients & remote fams.
#  Note that this is ignored if famd is started by inetd.
#
#  The -L command-line argument overrides this option.
#
local_only = false

#
#  xtab_verification makes famd check the list of exported filesystems to
#  verify that requests from remote hosts fall on filesystems which are
#  exported to the hosts.
#
xtab_verification = true

#
#  idle_timeout sets the number of seconds famd will wait for new
#  connections before quitting.  A value of zero will cause famd to
#  wait indefinitely.  The default is 5.
#
#  The -T command-line argument overrides this option.
#
#idle_timeout = 5

#
#  nfs_polling_interval sets the number of seconds between polling files
#  on NFS filesystems.  The default is 6.
#
#  The -t command-line argument overrides this option.
#
#nfs_polling_interval = 6

